{
  "name": "ai-lcr",
  "version": "0.9.1",
  "description": "Least Cost Routing for LLMs — route every model call to the cheapest available provider, fall back automatically, and track real cost. Built for the Vercel AI SDK.",
  "keywords": [
    "ai",
    "llm",
    "vercel-ai-sdk",
    "ai-sdk",
    "router",
    "least-cost-routing",
    "lcr",
    "fallback",
    "openrouter",
    "cost-optimization",
    "openai-compatible"
  ],
  "license": "MIT",
  "author": "Victor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-lcr/ai-lcr.git"
  },
  "homepage": "https://github.com/ai-lcr/ai-lcr#readme",
  "bugs": {
    "url": "https://github.com/ai-lcr/ai-lcr/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@ai-sdk/amazon-bedrock": ">=2 <7",
    "@ai-sdk/anthropic": ">=2 <6",
    "@ai-sdk/azure": ">=2 <6",
    "@ai-sdk/cerebras": ">=2 <5",
    "@ai-sdk/cohere": ">=2 <6",
    "@ai-sdk/deepseek": ">=2 <5",
    "@ai-sdk/fireworks": ">=2 <5",
    "@ai-sdk/google": ">=2 <6",
    "@ai-sdk/google-vertex": ">=2 <7",
    "@ai-sdk/groq": ">=2 <6",
    "@ai-sdk/mistral": ">=2 <6",
    "@ai-sdk/openai": ">=2 <6",
    "@ai-sdk/perplexity": ">=2 <6",
    "@ai-sdk/togetherai": ">=2 <5",
    "@ai-sdk/xai": ">=2 <6",
    "ai": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/amazon-bedrock": {
      "optional": true
    },
    "@ai-sdk/anthropic": {
      "optional": true
    },
    "@ai-sdk/azure": {
      "optional": true
    },
    "@ai-sdk/cerebras": {
      "optional": true
    },
    "@ai-sdk/cohere": {
      "optional": true
    },
    "@ai-sdk/deepseek": {
      "optional": true
    },
    "@ai-sdk/fireworks": {
      "optional": true
    },
    "@ai-sdk/google": {
      "optional": true
    },
    "@ai-sdk/google-vertex": {
      "optional": true
    },
    "@ai-sdk/groq": {
      "optional": true
    },
    "@ai-sdk/mistral": {
      "optional": true
    },
    "@ai-sdk/openai": {
      "optional": true
    },
    "@ai-sdk/perplexity": {
      "optional": true
    },
    "@ai-sdk/togetherai": {
      "optional": true
    },
    "@ai-sdk/xai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ai-sdk/openai-compatible": "^3.0.37",
    "@ai-sdk/provider": "^4.0.8",
    "@types/node": "^25.9.1",
    "ai": "^7.0.79",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
